{
  "name": "mspaceautomation",
  "version": "1.0.0",
  "description": "mspaceautomation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "e2e:chrome": "cypress run --browser chrome",
    "cypress:run": "set CYPRESS_RUN_BINARY=C:/Users/%username%/AppData/Local/Cypress/Cache/13.8.1/Cypress/Cypress.exe&& cypress open --browser chrome",
    "cypress:headless": "set CYPRESS_RUN_BINARY=C:/Users/%username%/AppData/Local/Cypress/Cache/13.8.1/Cypress/Cypress.exe&& cypress run --headless --browser chrome",
    "cypress:open": "set CYPRESS_RUN_BINARY=C:/Users/%username%/AppData/Local/Cypress/Cache/13.8.1/Cypress/Cypress.exe&& cypress open --browser chrome"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.8.1",
    "cypress-cucumber-preprocessor": "^4.3.1"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": "./cypress/integration/stepDefinitions/"
  }
}
